# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

print('Введи количество элементов последовательности')
n = int(input())
print('Введи элементы последовательности')
a = []
for i in range(int(n)):
    a.append((input()))
a1 = []
for i in a:
    if i not in a1:
        a1.append((i))
print('Список неповторяющихся элементов исходной последовательности', a1)