# 1.Пользователь вводит число, нужно вывести чило pi с заданной точностью(БЕЗ БИБЛИОТЕК/МОДУЛЕЙ)

print('Введи точность знаков числа Пи')
n = int(input())
pi = 3.1415926535897932384626433832795
tochn = f'{pi:.{n}f}'
print(tochn)