# Напишите функцию same_by(characteristic, objects), которая проверяет, все ли объекты имеют одинаковое значение некоторой характеристики, и возвращают True, если это так. 
# Если значение характеристики для разных объектов отличается - то False. Для пустого набора объектов, функция должна возвращать True. 
# Аргумент characteristic - это функция, которая принимает объект и вычисляет его характеристику.
# Пример:
# same_by(lambda x: x % 2, [2,4,6,8])
# Ответ: True



n = input('Введи длину списка для проверки: \n')
print("Введи данные для проверки:")
a = []
for i in range(int(n)):
    a.append((input()))
b = input('Введи характеристику для проверки: \n')

same_by =  any(map(lambda x: True if b in x else False, a))
print('Если', b, 'содержится в одном из элементов', list(a), same_by)