# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

print('Введи день недели')
day = int(input())
work_day = [1, 2, 3, 4, 5]
day_off = [6, 7]
if day in work_day:
    print('Нет! Это рабочий день!')
elif day in day_off:
    print('Ура! Выходной!')
else:
    print('Знаение не является значением дня недели')