# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#  в которой находится эта точка (или на какой оси она находится).

print('Введи х=')
x = int(input())
print('Введи y=')
y = int(input())
if x == 0 or y == 0:
    print('Точка лежит на координатной прямой')
elif x > 0 and y > 0:
    print('Точка находится в I четверти координатной плоскости')
elif x < 0 and y > 0:
    print('Точка находится в II четверти координатной плоскости')
elif x < 0 and y < 0:
    print('Точка находится в III четверти координатной плоскости')
else:
    print('Точка находится в IV четверти координатной плоскости')
