# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введи номер четверти')
a = int(input())
if a > 4:
    print('На координатной плоскости всего 4 четверти! ВВеди число от 1 до 4')
elif a == 1:
    print('Координаты точки в I четверти координатной плоскости: х = (0 .. ∞); у = (0 .. ∞)')
elif a == 2:
    print('Координаты точки в II четверти координатной плоскости: х = (-∞ .. 0); у = (0 .. ∞)')
elif a == 3:
    print('Координаты точки в III четверти координатной плоскости: х = (-∞ .. 0); у = (-∞ .. 0)')
else:
    print('Координаты точки в IV четверти координатной плоскости: х = (0 .. ∞); у = (-∞ .. 0)')