# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

# Входные данные
# В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток. 
# В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.

# Выходные данные
# В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.

print('Введи количество монеток на столе')
n = input()
data = open('input.txt', 'w')
data.write(f'{n}\n')
data.close()

i = 0
while i < int (n):
    print('Введи как монетка лежит на столе: орел - 0, решка - 1')
    s = input()
    data = open('input.txt', 'a')
    data.write(f'{s}\n')
    data.close()
    i += 1

k = 0
path = 'input.txt'
data = open(path, 'r')
for line in data:
    if int(line) == 0:
        k +=1
data = open('output.txt', 'w')
data.write(f'{k}\n')
data.close()

