# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

print('Введи число элементов списка')
n = input()
import Spisok
a = [float(x) for x in Spisok.input_list(n)]
print(a)

k = []
for x in a:
    if x % 1 != 0:
        k.append(round(x % 1, 3))
#print(k)
print('Разница между максимальным и минимальным значением дробной части =', max(k)-min(k))
#print(max(k)-min(k))